;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################

;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
DB2DSDB=IBM Data Server Driver included in ACE

;###########################################
;###### Individual data source stanzas #####
;###########################################

;# IBM Data Server Driver included in ACE
;# Use of this driver requires additional configuration of DB2 config files 'db2cli.ini'
;# or 'db2dsdriver.cfg', and the setting of additional environment variables.
;# Refer to the Knowledge Center for details of the required configuration.
[DB2CLOUD]
DRIVER=/opt/ace-11.0.0.11/server/ODBC/dsdriver/odbc_cli/clidriver/lib/libdb2o.so
Description=IBM DB2 ODBC Database accessed using IBM Data Server Driver included in ACE
Database=DB2CLOUD

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/ace-11.0.0.11/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
